<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>JDK — Jaydev Krishna</title>

    <!-- Global CSS -->
    <link rel="stylesheet" href="css/global.css">
</head>

<body>

    <!-- Loader -->
    <div id="loader-container"></div>

    <!-- Camera Intro -->
    <div id="camera-intro-container"></div>

    <!-- Hero -->
    <main id="hero-container"></main>


    <!-- Global JS -->
    <script src="js/global.js"></script>

</body>

</html>